{
  "name": "ecompulse-pricing-optimizer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "build:ci": "npm run lint && npm run build"
  },
  "dependencies": {
    "@netlify/neon": "^0.1.2",
    "bcryptjs": "^2.4.3",
    "d3-geo": "^3.1.0",
    "d3-scale": "^4.0.2",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.344.0",
    "motion": "^12.34.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.0.5",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.12.2",
    "topojson-client": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-simple-maps": "^3.0.4",
    "@types/topojson-client": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}